
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Nov 05, 2025  10:55:14

    TopLevelModule: router1x3

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos    Waived
  -----             --------  --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1         0
  STRUCTURAL_CHECK  CODING           0         0         0        13         1
  -----             --------  --------  --------  --------  --------  --------
  Total                              0         0         0        14         1


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count      Waived
  --------  -----             -------------------  -----  ----------
  error     STRUCTURAL_CHECK  STARC05-2.5.1.2          0           1
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1           0
  info      STRUCTURAL_CHECK  RegInputOutput-ML       13           0
  --------  -----             -------------------  -----  ----------
  Total                                               14           1



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (13 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./../rtl/top_module.v
  LineNumber          : 6
  Statement           :     input read_en0, 
  Signal              : read_en0
  Module              : router1x3
  DesignObjHierarchy  : router1x3
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:12
  Goal                : lint_rtl
  FileName            : ./../rtl/top_module.v
  LineNumber          : 11
  Statement           :     output [7:0] data_out0, 
  Signal              : data_out0[7:0]
  Module              : router1x3
  DesignObjHierarchy  : router1x3
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./../rtl/top_module.v
  LineNumber          : 8
  Statement           :     input read_en2, 
  Signal              : read_en2
  Module              : router1x3
  DesignObjHierarchy  : router1x3
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:8
  Goal                : lint_rtl
  FileName            : ./../rtl/top_module.v
  LineNumber          : 15
  Statement           :     output valid_out1, 
  Signal              : valid_out1
  Module              : router1x3
  DesignObjHierarchy  : router1x3
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:13
  Goal                : lint_rtl
  FileName            : ./../rtl/top_module.v
  LineNumber          : 13
  Statement           :     output [7:0] data_out2, 
  Signal              : data_out2[7:0]
  Module              : router1x3
  DesignObjHierarchy  : router1x3
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:6
  Goal                : lint_rtl
  FileName            : ./../rtl/top_module.v
  LineNumber          : 10
  Statement           :     input pkt_valid, 
  Signal              : pkt_valid
  Module              : router1x3
  DesignObjHierarchy  : router1x3
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./../rtl/top_module.v
  LineNumber          : 7
  Statement           :     input read_en1, 
  Signal              : read_en1
  Module              : router1x3
  DesignObjHierarchy  : router1x3
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:7
  Goal                : lint_rtl
  FileName            : ./../rtl/top_module.v
  LineNumber          : 14
  Statement           :     output valid_out0, 
  Signal              : valid_out0
  Module              : router1x3
  DesignObjHierarchy  : router1x3
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./../rtl/top_module.v
  LineNumber          : 5
  Statement           :     input resetn, 
  Signal              : resetn
  Module              : router1x3
  DesignObjHierarchy  : router1x3
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:10
  Goal                : lint_rtl
  FileName            : ./../rtl/top_module.v
  LineNumber          : 18
  Statement           :     output busy 
  Signal              : busy
  Module              : router1x3
  DesignObjHierarchy  : router1x3
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:9
  Goal                : lint_rtl
  FileName            : ./../rtl/top_module.v
  LineNumber          : 16
  Statement           :     output valid_out2, 
  Signal              : valid_out2
  Module              : router1x3
  DesignObjHierarchy  : router1x3
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:11
  Goal                : lint_rtl
  FileName            : ./../rtl/top_module.v
  LineNumber          : 9
  Statement           :     input [7:0] data_in, 
  Signal              : data_in[7:0]
  Module              : router1x3
  DesignObjHierarchy  : router1x3
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:14
  Goal                : lint_rtl
  FileName            : ./../rtl/top_module.v
  LineNumber          : 12
  Statement           :     output [7:0] data_out1, 
  Signal              : data_out1[7:0]
  Module              : router1x3
  DesignObjHierarchy  : router1x3

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:15
  Goal          : lint_rtl
  FileName      : /home1/BRN59/Ashoksanjay/VLSI_RN_ONLINE/PROJECTS/Router1x3/sim/vcst_rtdb/spyglass/vc_lint0/router1x3/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
